# (Python의 for문 이용 시 range는 첫째 인자로 초기값, 둘째 인자로 종료값, 마지막 인자로 증가값을 적용합니다. 또한 두번째 인자의 경우 값을 포함하지 않기에 필요한 종료값보다 하나 더 크게/작게 적용해야 합니다.)


n = int(input())

for i in range(n, 0, -1):
	print(i)


